# AUTO-GENERATED by scripts/generate_ports.lua. Do not edit manually.
background = #180810
foreground = #DDD3C7
cursor-color = #D4A76A
selection-background = #2B1F22
selection-foreground = #DDD3C7

palette = 0=#211618
palette = 1=#C44536
palette = 2=#8FA86E
palette = 3=#D4A76A
palette = 4=#8995A8
palette = 5=#C75B7A
palette = 6=#7A9460
palette = 7=#BDB3A7
palette = 8=#71685E
palette = 9=#B33A2E
palette = 10=#8FA86E
palette = 11=#C5975B
palette = 12=#8995A8
palette = 13=#B04A68
palette = 14=#7A9460
palette = 15=#DDD3C7
