# =============================================================================
# ZSH Profile - Runs once per login session
# =============================================================================

# Homebrew environment (macOS)
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  
  # Google Cloud SDK
  [[ -f "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc" ]] && \
    source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
  [[ -f "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc" ]] && \
    source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"
fi
