window_padding_width 10

font_size 12.0 

font_family Iosevka
bold_font Iosevka Bold Nerd Font Complete
italic_font Iosevka Italic Nerd Font Complete
bold_italic_font Iosevka Bold Italic Nerd Font Complete

include catpuccin.conf
