layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true  {
            plugin location="zellij:status-bar"
        }
    }
    tab name=" " focus=true {
        pane command="nvim" close_on_exit=false borderless=true
    }
    tab name="  " split_direction="vertical" {
        pane close_on_exit=false
        pane split_direction="horizontal" close_on_exit=false {
            pane command="aube" close_on_exit=false {
                args "-r" "dev"
            }
            pane close_on_exit=false
        }
    }
    tab name="󰂓󰙨 " {
        pane close_on_exit=false
    }
    tab name=" " split_direction="vertical" {
        pane command="iex" close_on_exit=false {
            args "-S" "mix" "phx.server"
        }
        pane split_direction="horizontal" close_on_exit=false
    }
    tab name="󱚥 " {
        pane command="oc" close_on_exit=false borderless=true
    }
}
