layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name=" " focus=true {
        pane command="nvim" close_on_exit=false borderless=true
    }
    tab name="  " split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane command="aube" close_on_exit=false {
                args "-r" "dev"
            }
            pane
        }
    }
    tab name="󰂓󰙨 " {
        pane command="panopticon" close_on_exit=false
    }
    tab name=" " split_direction="vertical" {
        pane command="iex" close_on_exit=false {
            args "-S" "mix" "phx.server"
        }
        pane split_direction="horizontal" {
            pane command="nvim" close_on_exit=false {
                args "cfbpad"
            }
            pane
        }
    }
    tab name="󱚥 " {
        pane command="opencode" close_on_exit=false borderless=true
    }
}
