# Rounded corners
corner-radius:          15;

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 15;
shadow-offset-x         = -10;
shadow-offset-y         = -10;
shadow-opacity          = 0.25;
shadow-exclude = [ "class_g = 'Polybar'"];

# Blur
blur-background         = false;

# Fading
fading                  = true;
fade-delta              = 6;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

# Other
backend                 = "xrender";
vsync                   = false;
use-damage              = "true";
glx-copy-from-front     = false;
glx-no-rebind-pixmap    = true;
glx-no-stencil          = true;
unredir-if-possible     = false;
xrender-sync            = false;
xrender-sync-fence      = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = false;
detect-rounded-corners  = true;
detect-client-opacity   = true;
refresh-rate            = 144;

inactive-opacity = 1;
active-opacity = 1;
# lower index wins
opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
    "93:class_g ?= 'konsole'",
    "80:class_g = 'Spotify'",
    "93:class_g = 'Code'",
    "97:class_g = 'discord'",
    "85:class_g = 'Rofi'",
    "90:class_g = 'polybar'"
    # Exclude fullscreen (if using a more ubiquitous opacity configuration)
    #"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
inactive-dim = 0.069;

#blur-method = "dual_kawase";
#blur-strength = 5;
# If using `picom` official:
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5.0;

blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'zoom'",
    "class_g = 'slop'", # maim https://github.com/naelstrof/maim/issues/172#issuecomment-531996220
    "class_g = 'Peek'"
];
